
//
//
//
// Icons
//
// !! Care: only edit the icons-template!
// !! Care: the cssClass gets abused as a timestamp
//          to bypass the browser caching mechanism.
//
// That file is automatically compiled from a template,
// that is used inside the `icons` task. You can find
// the template at: `font-icons-web__TEMPLATE_FOR_STYL.txt`.
//
//
//

@font-face {
    font-family: "<%= fontName %>";
    src: url('<%= fontPath %>/<%= fontName %>.woff2?<%= cssClass %>') format('woff2'),
        url('<%= fontPath %>/<%= fontName %>.woff?<%= cssClass %>') format('woff'),
        url('<%= fontPath %>/<%= fontName %>.ttf?<%= cssClass %>') format('truetype');
}

[class^="icon-"],
[class*=" icon-"],
.icon-base-pseudo {
    display: inline-block;
    vertical-align: middle;
    font-family: "<%= fontName %>";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none;
    text-transform: none;
    line-height: 1;
}

$icons = {<%
    _.each(glyphs, function(glyph)
    {
    %>
    <%= glyph.fileName %>: "\<%= glyph.codePoint %>",<% }); %>
}

//
// Icons
//

<% _.each(glyphs, function(glyph) { %>.icon-<%= glyph.fileName %>:before {
    content: "\<%= glyph.codePoint %>";
}

<% }); %>
